<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
  </head>
  <body>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>
          <table cellspacing=10>
            <tr>
              <td>Java</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Maven</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Spring</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing=10>
            <tr>
              <td>Git/GHE/Sonar/NewRelic/Splunk</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Terraform</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>AWS Serverless Technologies</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
